<view class="search-class-index">

    <form bindsubmit="bindFormSubmit" report-submit='true'>
    <view class="tips"></view>
    <view class="search">
        <input name="name"></input>
        <van-button></van-button>
    </view>

    <view class="result">
    
        <view class="list">
            <view class="item" wx:for="{{classList}}" wx:key="item" wx:for-index="">
                <text class="name"></text>
                <van-button></van-button>
            </view>
            <view  class="line"></view>
        </view>

    </view>
    </form>

</view>