<view class="class-member-join-index">

    <form bindsubmit="bindFormSubmit">
        <view class="title">请填写您的具体信息</view>

        <cell-block title="填写学生名称"></cell-block>
        <view class="">
            <input name="title" placeholder='姓名'></input> 
        </view>

        <cell-block title="选择您的身份"></cell-block>
        <view class="normalCell">
            <span></span>
            <span></span>
        </view>
        <view class="normalCell">
            <span></span>
            <span></span>
        </view>

        <view class="buttonview">
          <button size="normal" form-type="submit" type="primary">确认</button>
        </view>

    </form>

</view>