<view class="class-create-container">

    <form bindsubmit="bindFormSubmit">
        <view class="title">请填写您的具体信息</view>

        <cell-block title="填写学生名称"></cell-block>
        <view class="nameCell commoncell">
            <input name="username" placeholder='姓名'></input> 
        </view>

        <cell-block title="选择您的身份"></cell-block>
        <view class="roleCell commoncell" bindtap="changeRoleType" data-roleType="1">
            <span>我是父亲</span>
            <span class="chooseIcon" wx:if="{{roleType == roleFather}}"><icon size='10' type='success_no_circle'></icon></span>
        </view>
        <view class='line'></view>
        <view class="roleCell commoncell" bindtap="changeRoleType" data-roleType="2">
            <span>我是母亲</span>
            <span class="chooseIcon" wx:if="{{roleType == roleMother}}"><icon size='10' type='success_no_circle'></icon></span>
        </view>
        <view class='line'></view>

        <view class="buttonview">
          <button size="normal" form-type="submit" type="primary">确认</button>
        </view>

    </form>

</view>