
<view class='class-member-container'> 

  <cell-block title="老师列表"></cell-block>
  
  <view class='classItem'>
	  <block wx:for="{{teacher}}" wx:for-item="item" wx:key="list">
	    <view class='line'></view>
	    <view class="normalCell">
	      <span class="xm-class-avatar">
            <image style="width: 50px; height: 50px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{item.avatar}}"></image>
	      </span>
	      <span class="xm-class-sub">
            <span>{{item.username}}</span>
	      		<span class="job">{{item.job}}</span>
	      </span>
	      <span class="xm-class-more"></span>
	    </view>  
	  </block> 
  </view>


  <cell-block title="班级成员列表"></cell-block>

  <view class='classItem'>
	  <block wx:for="{{member}}" wx:for-item="item" wx:key="list">
	    <view class='line'></view>
	    <view class="normalCell">
	      <span class="xm-class-avatar">
	      		<image style="width: 50px; height: 50px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{item.avatar}}"></image>
	      </span>
	      <span class="xm-class-sub">
	      		<span>{{item.username}}</span>
	      </span>
	      <span class="xm-class-more"></span>
	    </view>
	  </block> 
  </view>

</view>
