.classItem{
  background-color: white;
}

.normalCell{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 70px;
  font-size: 18px;
}

.memberCell{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}

.xm-class-sub{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  padding-left: 10px;
}

.job{
  font-size: 15px;
  color: gray;
}

.xm-class-avatar{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20rpx;
}

.memberTitleCell{
  height: 20px;
  font-weight: 400;
  font-size: 13px;
  color: rgba(69,90,100,.6);
  padding: 10px 15px 10px;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.xm-class-more{
  width: 100rpx;
  padding-right: 30rpx;
}

.xm-class-more i{
  padding-left: 20rpx;
}