<view class='class-setting-index-container'> 

  <form bindsubmit="bindFormSubmit">
  <view class='line'></view>
  <view class="avatar">
    <span>我的头像</span>
    <span>
      <image style="width: 45px; height: 45px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{userInfo.avatar}}"></image>
    </span>
  </view>
  <view class='line'></view>
  <view class="normalField">
    <span>我的姓名</span>
    <span>
      <input  maxlength="10" placeholder="最大输入长度10" value="{{userInfo.username}}" name="username"/>
    </span>
  </view>
  <view class='line'></view>
  <view class="normalField">
    <span>电话号码</span>
    <span>
      <input  maxlength="11" placeholder="你还没有绑定手机号码" name="mobile" value="{{userInfo.mobile.length > 1 ? userInfo.mobile : ''}}" />
    </span>
  </view>
  <view class='line'></view>
  <view class="buttonview">
    <button size="normal" form-type="submit" type="primary">保存修改</button>
  </view>
  </form>

</view>
