/* pages/class/index/index.wxss */
.header{
  font-size: 12px;
}
.enter{
  font-size: 20px;
}
.pictext{
    align-items: center;
    display: flex;  
}
.pictext span {
  margin-left: 5px;
}
.tab{
  height: 70px;
  font-size: 25px;
  display:block;
  text-align:center;
  margin-top:15px;
}
.tab span{
  font-size: 12px;
  text-align:center;
  display:block;
}
.title{
font-weight:bold;
font-size:13px;
padding-top:10px;
margin-left:10px;
align-items:center;
display:flex;

}
.tuchu{
background-color:#01DFA5;
width:5px;
height:22px;
margin-right:5px;
}