<view class='class-create-container'>
  <van-row custom-class="header">
    <van-col span="1">　</van-col>
    <van-col span="9" custom-class="pictext">
      <image style="width: 25px; height: 25px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{userInfo.avatar}}"></image>
      <span>{{userInfo.username}}</span>
      </van-col>
    <van-col span="12">　</van-col>
    <van-col span="2"> <i class="iconfont icon-enter enter"></i> </van-col>
  </van-row>

  <van-row custom-class="tab">
    <van-col span="6"><i class="iconfont icon-xiaoxi"></i> <span>消息</span>　</van-col>
    <van-col span="6"><i class="iconfont icon-tongzhi"></i> <span>通知</span> </van-col>
    <van-col span="6"><i class="iconfont icon-zuoye"></i> <span>作业</span> </van-col>
    <van-col span="6"><i class="iconfont icon-gengduo"></i> <span>更多</span> </van-col>
  </van-row>
  <view class='line'></view>
  <view>
    <span class="title"><i class="tuchu"></i>我发布的通知</span>
  </view>

  
  <view class="tlist" wx:for="{{informList}}" wx:for-item="dateList" wx:key="dateList">
    <view class="ttime">{{dateList[0].date}}<span>{{dateList[0].week}}</span></view>

    <block wx:for="{{dateList}}" wx:for-item="item" wx:key="item">  
      <view bindtap='gotoDetail' data-id="{{item.id}}">
        <view class="confirmnum">
          {{item.confirmNum}}人<view>确认</view>
        </view>
        <view class="detail">
          <view class="dtitle">{{item.title}}</view>
          <view class="dcontent">{{item.content}}</view>
        </view>
        <view class="right"><i class="iconfont icon-enter enter"></i></view>
      </view>
      <view class="tline"></view>
    </block>

  </view>

  
  <view class="housework">
    <span class="title"><i class="tuchu"></i>我发布的作业</span>
  </view>


  <view class="tlist" wx:for="{{homeworkList}}" wx:for-item="dateList" wx:key="dateList">
    <view class="ttime">"{{dateList[0].date}}"<span>"{{dateList[0].week}}"</span></view>

    <block wx:for="{{dateList}}" wx:for-item="item" wx:key="item">  
      <view class="confirmnum">
        "{{item.confirmNum}}"<view>确认</view>
      </view>
      <view class="detail">
        <view class="dtitle">"{{item.title}}"</view>
        <view class="dcontent">"{{item.content}}"</view>
      </view>
      <view class="right"><i class="iconfont icon-enter enter"></i></view>

      <view class="tline"></view>
    </block>

  </view>  
</view>