.inputcss{
  background-color: #fff;
  width: 90%;
  font-size: 13px;
  margin-top: 5px;
  height: 195px;
}

.views{
  width: 100%;
  background-color: #fff;
  justify-content: center;
  display: flex;
  height: 200px;
}

.buttonview{
  width: 100%;
  background-color: #fff;
  justify-content: center;
  display: flex;
  height: 70px;  
  margin-top: 5px;
  align-items: center;
}

.attach{
  margin-left: 10px;
  font-size: 30px;
}

.pop-bottom {
  width: 100%;
  padding: 20px;
  line-height: 100px;
  background-color: #fff;
  display: flex;
}

.record-btn {
  margin-top: 50px;
}

.record-time-label {
  font-size: 20px;
  color: #000000;
  margin-top: 10px;
}

.imagelist {
  display: inline;
  padding: 20px;
}