<view class='class-create-container'>

  <cell-block title="通知内容"></cell-block>
  <view class="line"></view>
  <view class="views">
    <textarea placeholder="" focus="{{focus}}" class="inputcss" fixed  maxlength="500"  bindblur="bindTextAreaBlur"/>
  </view>
  <view class="line"></view>
  


  <view class="attach">
    <i class="iconfont icon-camera_fill" bindtap='chooseImage'></i>
    <i class="iconfont icon-video_fill" bindtap='chooseVedio'></i>
    <i class="iconfont icon-translation_fill" bindtap='chooseVoice'></i>
    <i class="iconfont icon-accessory" bindtap='chooseFile'></i>
  </view>

    <view class="imagelist">
   
    <block wx:for="{{selectedImgsTmp}}" wx:for-item="item" wx:key="item">
        <image style="width: 50px; height: 50px; background-color: #eeeeee;" mode="aspectFit" src="{{item}}"></image>
    </block>

    <image style="width: 50px; height: 50px; background-color: #eeeeee;" mode="aspectFit" src="http://39.104.82.18/inform/55/10000/1538237134.png" bindtap='clickimg'  data-src="http://39.104.82.18/inform/55/10000/1538237134.png"></image>
    <icon type="cancel" size="15" color="red" class="cancel"/>

    <image style="width: 50px; height: 50px; background-color: #eeeeee;" mode="aspectFit" src="http://39.104.82.18/inform/55/10000/1538237134.png"></image>
    <icon type="cancel" size="15" color="red" class="cancel"/>

    <image style="width: 50px; height: 50px; background-color: #eeeeee;" mode="aspectFit" src="http://39.104.82.18/inform/55/10000/1538237134.png"></image>
    <icon type="cancel" size="15" color="red" class="cancel"/>

  </view>





  <view class="voicelist">
    <block wx:for="{{selectedRecordsTmp}}" wx:for-item="item" wx:key="item">
        <view bindtap="startPlay" class='xm-reply-record-play-btn' data-from="{{item}}" data-record="{{item}}" hoverClass="xm-record-play-btn-hover" style="margin-left:10px;position:relative">
        <view>
            <image src="../../../image/play.png" style="width: 30px; height: 30px; background-color: #eeeeee;" mode="aspectFit"></image>
        </view>
    </view>
    </block>
  </view>

  <view class="videolist">
    <block wx:for="{{selectedVideosTmp}}" wx:for-item="item" wx:key="item">
        <video src='{{item}}'></video>
    </block>
  </view>

  <view>
      <van-switch-cell
      title="是否需要确认"
      checked="{{ feedBackChecked }}"
      bind:change="onChange"
      />
  </view>

  <view class="buttonview">
    <van-button size="normal" type="primary" bindtap='submit'>发布通知</van-button>
  </view>


  <van-popup
    show="{{isShowRecordView}}"
    overlay="true"
    position="bottom"
    custom-class="pop-bottom"
    bind:close="closeRecordView">
      <text class="record-time-label">21s</text>
      <van-icon   name="play" bind:click='startRecord' size="40px" class="record-btn"/>
      <van-icon  name="stop" bind:click='endRecord' size="40px" class="record-btn"/>
  </van-popup>
</view>