.class-myclass-index-container{
  font-size: 15px;
}

.myclassName{
  font-weight:bold;
  margin-left: 20rpx;
  height: 60px;
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.myclassName i{
  padding-right: 5px;
}
.normalField{
  height: 50px;
  display: flex;
  justify-content:space-between;
  align-items: center;
}


.xm-class-more:after {
    content: " ";
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    transform: matrix(.71,.71,-.71,.71,0,0);
    display: flex;
    margin-right: 30rpx;
}

.xm-class-sub{
  margin-left: 60rpx;
}

.classItem{
  background-color: white;
  margin-bottom: 5px;
}

.class-myclass-index-container{
  background: #f8f8f8;
}

.line{
  height: 1px;
  background: rgb(247, 248, 245);

}