<!--pages/homework/feedback/feedback.wxml-->
<view>上传作业附件:</view>

<view class='upload'><button>点击上传附件</button></view>


<view class="ipiclist">

  <block wx:for="{{alist}}" wx:key="{{alist}}">
      <block wx:if="{{alistType[index] == 'video'}}">
          <video mode="aspectFit" src="{{alistTempUrl[index]}}" bindtap='clickimg' data-src='{{alistTempUrl[index]}}'></video>
      </block>
      <block wx:if="{{alistType[index] == 'img'}}">
          <image mode="aspectFit" src="{{alistTempUrl[index]}}" bindtap='clickimg' data-src='{{alistTempUrl[index]}}'></image>
      </block>
      <block wx:if="{{alistType[index] == 'audio'}}">
          <image mode="aspectFit" src="{{aimage}}" bindtap='startPlay' data-src='{{alistTempUrl[index]}}'></image>
      </block>
  </block>  

</view>

<view class='upload'><button>点击录制音频</button></view>


<view class="ipiclist">

  <block wx:for="{{alist}}" wx:key="{{alist}}">
      <block wx:if="{{alistType[index] == 'video'}}">
          <video mode="aspectFit" src="{{alistTempUrl[index]}}" bindtap='clickimg' data-src='{{alistTempUrl[index]}}'></video>
      </block>
      <block wx:if="{{alistType[index] == 'img'}}">
          <image mode="aspectFit" src="{{alistTempUrl[index]}}" bindtap='clickimg' data-src='{{alistTempUrl[index]}}'></image>
      </block>
      <block wx:if="{{alistType[index] == 'audio'}}">
          <image mode="aspectFit" src="{{aimage}}" bindtap='startPlay' data-src='{{alistTempUrl[index]}}'></image>
      </block>
  </block>  
  
</view>

<view class='submit'><button type="primary">确认提交</button></view>
