.teacher-join-index{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 400px;
}

.section{
  padding-top: 20px;
}

.section__title{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.gray{
  color: gray;
  padding-left: 20px;
}

.username{
  padding-top: 20px;
}

.btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  
}

