<view class='class-create-container'>

    <cell-block title="选择学校">
      <van-cell-group>
        <van-cell title="单元格" value="内容" />
      </van-cell-group>
    </cell-block>

    <cell-block title="选择年级">
     
        <van-button bind:click="toggleGradeSheet">{{}}</van-button>
        <van-cell title="年级" >
              <van-action-sheet
                show="{{ showSelGrade }}"
                actions="{{actions}}"
                cancel-text="取消"
                bind:close="toggleGradeSheet"
                bind:cancel="toggleGradeSheet"
                bind:select="toggleGradeSheet"
              />

        </van-cell>
      
    </cell-block>


    <van-cell-group>
     
            <van-field
                value=""
                center
                label="班级名称"
                placeholder="请输入名称"
                clearable
            />
        

        <van-cell title="班级人数">
            <van-stepper
                value="20"
                integer
                min="5"
                max="200"
                step="1"
            />
        </van-cell>
    </van-cell-group>    
  
   


    <van-button bindtap='createClass'>创建班级</van-button>

</view>

