<view class='class-create-container'>

    <cell-block title="选择年级">
      <van-row gutter="20" custom-class="rows">
      <block wx:for="{{buttonType}}" wx:for-index="idx" wx:key="buttonId">
        <block wx:if="{{ idx<showmore}}">
        <van-col span="8" custom-class="gradeButton">
        <van-button type="{{buttonType[idx]}}" size="normal" bindtap='chooseGrade' id="{{buttonId[idx]}}">{{buttonName[idx]}}</van-button>
        </van-col>
        </block>
      </block>
      </van-row>
    </cell-block>

    <view class="more" bindtap='showMore' hidden="{{moreButton}}">查看更多>></view>

    <cell-block title="填写班级名称"> 
      <van-field
          value=""
          center
          required
          label="班级名称"
          placeholder="输入班级名称，例如四一班"
          clearable
      />
   </cell-block>  

    <van-row gutter="20" custom-class="createButton">
      <van-col span="24" >
      <van-button bindtap='createClass' type="primary">创建班级</van-button>
      </van-col>
    </van-row>
</view>

