<view class='class-create-container'>
<form bindsubmit="bindFormSubmit">
    <cell-block title="选择年级">
      <van-row gutter="20" custom-class="rows">
      <block wx:for="{{gradeList}}" wx:for-index="idx" wx:key="buttonId" wx:for-item="item">
        <block wx:if="{{ idx<showmore}}">
        <van-col span="8" custom-class="gradeButton">
        <van-button type="{{item.select ? 'warning' : 'default'}}" size="normal" data-name="{{item.name}}" data-id="{{item.id}}" bindtap='chooseGrade' id="{{item.id}}">{{item.name}}</van-button>
        </van-col>
        </block>
      </block>
      </van-row>
    </cell-block>

    <view class="more" bindtap='showMore' hidden="{{moreButton}}">查看更多>></view>

    <cell-block title="填写班级名称"> 
      <van-field
          name="className"
          value=""
          center
          required
          label="班级名称"
          placeholder="输入班级名称，例如四一班"
          clearable
      />
   </cell-block>  

    <van-row gutter="20" custom-class="buttonview">
      <van-col span="24" >
      <button size="normal" form-type="submit" type="primary">创建班级</button>
      </van-col>
    </van-row>
</form>    
</view>

