<!--pages/class/informdetail/index.wxml-->
<view class="{{contentCss}}">
<text>{{detail.item.content}}</text>
</view>
<view wx:if="{{detail.item.isMore}}" class="more" bindtap='showMore' hidden="{{moreButton}}">展开更多>></view>

<view class="alistcass" wx:if="{{!(aurl.length==0)}}">--附件列表--</view>
<!--图片附件-->
<view class="ipiclist">
<block wx:for="{{aurl}}" wx:key="aurl">
  <block wx:if="{{atype[index] == 'video'}}">
    <video  src="../../../image/play.png"  data-src='{{aurl[index]}}' bindtap='clickvideo'></video>
  </block>
  <block wx:if="{{atype[index] == 'image'}}">
    <image  mode="{{item.mode}}" src="{{aurl[index]}}" bindtap='clickimg' data-src='{{aurl[index]}}'></image>
  </block>
  <block wx:if="{{atype[index] == 'audio'}}">
    <image  mode="{{item.mode}}" src="../../../image/play.png" bindtap='clickaudio' data-src='{{aurl[index]}}'></image>
  </block>
</block>

</view>
<!--音频附件-->
<!--视频附件-->
<!--其他附件-->

<view class="line"></view>

<cell-block title="x位家长确认收到作业" custom-class="ireply">

<view class="iuserpic" wx:for="{{replyList}}"  wx:for-item="item" wx:key="item">
<image style=" border-radius:15px;width: 30px; height: 30px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{item['avatar']}}"></image>
<view class="timer">{{item['time']}}</view>
</view>

</cell-block>


<view class="line"></view>

<cell-block title="X位家长未反馈" custom-class="ireply">

<view class="iuserpic" wx:for="{{replyList}}"  wx:for-item="item" wx:key="item">
<image style=" border-radius:15px;width: 30px; height: 30px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{item['avatar']}}"></image>
<view class="timer">{{item['time']}}</view>
</view>

</cell-block>

<view class="line"></view>

<cell-block title="X位家长已反馈" custom-class="ireply">

<view class="iuserpic" wx:for="{{replyList}}"  wx:for-item="item" wx:key="item">
<image style=" border-radius:15px;width: 30px; height: 30px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{item['avatar']}}"></image>
<view class="timer">{{item['time']}}</view>
</view>

</cell-block>


<view class="line"></view>

<cell-block title="反馈情况" custom-class="ireply"></cell-block>

<view class="miniline"></view>

<block wx:for="{{feedbacklist}}" wx:for-item="item" wx:key="feedbackIndex">
<view class="feedbackItem">
  <view class='userinfo'>
    <view class='uavatar'><image style=" border-radius:15px;width: 30px; height: 30px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{item['avatar']}}"></image></view>
    <view class='unametime'>
        <view class='uusername'>{{item.uusername}}</view>
        <view class='utime'>{{item.time}}</view>
    </view>
  </view>
  <!--反馈图片列表-->
  <view class='imagelist' wx:if="{{item.images}}">
    <view class='imageItem' wx:for="{{item.images}}"  wx:for-item="image" wx:key="imageIndex">
      <image style="width: 70px; height: 70px; background-color: #eeeeee;" mode="{{image.mode}}" src="{{image}}"></image>
    </view>
  </view>
  <!--反馈音频列表-->
  <view class='imagelist' wx:if="{{item.voices}}">
    <view class='imageItem' wx:for="{{item.voices}}"  wx:for-item="voice" wx:key="voiceIndex">
      <image style="width: 70px; height: 70px; background-color: #eeeeee;" mode="{{image.mode}}" src="{{voice}}"></image>
    </view>
  </view>
  <!--反馈视频列表-->
  <view class='imagelist' wx:if="{{item.videos}}">
    <view class='imageItem' wx:for="{{item.videos}}"  wx:for-item="video" wx:key="videoIndex">
      <image style="width: 70px; height: 70px; background-color: #eeeeee;" mode="{{image.mode}}" src="{{video}}"></image>
    </view>
  </view>

</view>
</block>




<!--
<view class="hudong">
  家长互动 <span><i class="iconfont icon-enter enter"></i></span>
</view>


<view class="comment">
<image style=" border-radius:15px;width: 30px; height: 30px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{src}}"></image>
<span>临时临时了临时临时老师李胜利了老师李</span>
<span class="commentTime">15分钟前</span>
</view>

<view class="comment">
<image style=" border-radius:15px;width: 30px; height: 30px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{src}}"></image>
<span>临时临时了临时临时老师李胜利了老师李</span>
<span class="commentTime">15分钟前</span>
</view>

<view class="comment">
<image style=" border-radius:15px;width: 30px; height: 30px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{src}}"></image>
<span>临时临时了临时临时老师李胜利了老师李</span>
<span class="commentTime">15分钟前</span>
</view>
-->
<van-dialog id="van-dialog" />
<view class='feedback' bindtap='feedbackBtn'>
  <van-button size="large" type="primary">
    <block wx:if="{{feedStatus == 0}}">我知道了</block>
    <block wx:if="{{feedStatus == 1}}">上传作业</block>
  </van-button>
</view>
